
==================== FINAL INTERFACE ====================
2016-09-06 03:01:21.325511 UTC

interface main@main:Main 7103
  interface hash: 2bc73445cca87a9131d3544f3a430f1e
  ABI hash: 19c1a929b0fb04eb7548e611e8b6d3de
  export-list hash: cc01a9ee40313fad1a4a41050282b5e7
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 5c261fc9058aacb8d3445837f04722c1
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.2.0 ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0 network-2.6.3.1@netwo_4FL8hbDqfKm3Q9HV1QK1xw
                      the-eyes-0.0.0.1@theey_4u3OZkVM9b40frwdrOrzfq
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
         network-2.6.3.1@netwo_4FL8hbDqfKm3Q9HV1QK1xw:Network.Socket
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  base-4.8.2.0:System.IO 0899686bfc1d9ef72dff3de85e99862a
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
import  -/  the-eyes-0.0.0.1@theey_4u3OZkVM9b40frwdrOrzfq:Maxkell 953d1b585eed8c0ee346f7b3f14f6567
37f4cf0cab5a06176fd38d0c8658d35b
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
80b39d92a5c620c36ba7d9190aad5b40
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        Main.main3
                        GHC.Types.True
                        s of ds1 { (#,#) ipv ipv1 ->
                 case Maxkell.serveLog1
                        Main.main_prt
                        Maxkell.plainHandler1
                          `cast`
                        (<Network.Socket.Types.SockAddr>_R
                         ->_R <GHC.Base.String>_R
                         ->_R Sym (GHC.Types.NTCo:IO[0] <()>_R))
                        ipv of ds2 { (#,#) ipv2 ipv3 ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   Main.main2
                   GHC.Types.True
                   ipv2 } }) -}
ec6703f1d05555f29eb88227da6606d2
  main2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Done!"#) -}
5fda94d9702f82c8630b03fed15232c1
  main3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackAppendCString#
                   "Starting server on "#
                   Main.main_prt) -}
4684cdab8a4af698c2be94216f36d776
  main4 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
391e8861a0fd7624b01230e01fbb759e
  main_prt :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "6667"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

